return {
  "rose-pine/neovim",
  name = "rose-pine",
  lazy = false,
  priority = 1000,

  opts = {

    variant = "main",

    styles = {
      bold = true,
      italic = true,
    },

    palette = {
      main = {

        base = "#011627",
        surface = "#0b2233",
        overlay = "#102a3f",

        subtle = "#6b93a5",
        comment = "#5c7280",

        foam = "#5fb3d9",
        iris = "#a88fd0",
        gold = "#e0af68",
        pine = "#6fb1a0",
        olive = "#8fbf7f",
        sql = "#b5d98c",
        love = "#e06c75",

        keyword = "#4f8fb3",
        operator = "#4a6b80",

        mint = "#7aa2f7",
        rose = "#c678dd",
      },
    },

    highlight_groups = {

      -----------------------------------
      -- STRUCTURAL HERO LAYER
      -----------------------------------

      ["@function.definition"] = { fg = "foam", bold = true },
      ["@function.method.definition"] = { fg = "foam", bold = true },

      ["@type"] = { fg = "gold" },
      ["@type.definition"] = { fg = "gold", bold = true },

      ["@class.definition"] = { fg = "gold", bold = true },

      -----------------------------------
      -- EXECUTION FLOW LAYER
      -----------------------------------

      ["@function.call"] = { fg = "iris" },
      ["@function.method.call"] = { fg = "iris" },

      ["@variable.parameter"] = { fg = "#7aa2f7" },

      ["@variable.member"] = { fg = "iris" },
      ["@property"] = { fg = "iris" },
      ["@field"] = { fg = "iris" },

      -----------------------------------
      -- DATA AMBIENT LAYER
      -----------------------------------

      ["@variable"] = { fg = "#6b93a5" },

      ["@variable.builtin"] = { fg = "foam" },
      ["@variable.defaultLibrary"] = { fg = "foam" },

      ["@string"] = { fg = "olive" },
      ["@number"] = { fg = "pine" },
      ["@boolean"] = { fg = "pine" },
      ["@constant"] = { fg = "pine" },

      -----------------------------------
      -- LANGUAGE CONTROL LAYER
      -----------------------------------

      ["@keyword"] = { fg = "keyword" },
      ["@keyword.storage"] = { fg = "keyword" },
      ["@keyword.control"] = { fg = "keyword" },
      ["@keyword.return"] = { fg = "keyword" },
      ["@keyword.coroutine"] = { fg = "keyword" },

      ["@keyword.sql"] = { fg = "sql", bold = true },

      ["@operator"] = { fg = "operator" },

      ["@punctuation.bracket"] = { fg = "subtle" },
      ["@punctuation.delimiter"] = { fg = "subtle" },

      -----------------------------------
      -- CONTEXT PERIPHERY
      -----------------------------------

      ["@comment"] = {
        fg = "comment",
        italic = true,
      },

      CursorLine = { bg = "#0f2a3d" },
      Visual = { bg = "#15364d" },
      CursorLineNr = { fg = "foam", bold = true },

      Error = { fg = "love", bold = true },
      Warning = { fg = "gold", bold = true },
    },
  },

  config = function(_, opts)

    require("rose-pine").setup(opts)
    vim.cmd("colorscheme rose-pine")

    --------------------------------------------------
    -- GOD TIER SEMANTIC LOCK
    --------------------------------------------------

    vim.api.nvim_create_autocmd("LspAttach", {
      callback = function()

        local map = {

          ["@lsp.type.function"] = "@function.definition",
          ["@lsp.type.method"] = "@function.call",

          ["@lsp.type.variable"] = "@variable",
          ["@lsp.type.parameter"] = "@variable.parameter",
          ["@lsp.type.property"] = "@property",

          ["@lsp.type.class"] = "@type",
          ["@lsp.type.interface"] = "@type",
          ["@lsp.type.enum"] = "@type",
          ["@lsp.type.namespace"] = "@type",

          ["@lsp.type.keyword"] = "@keyword",

          ["@lsp.typemod.variable.readonly"] = "@variable",
          ["@lsp.typemod.property.readonly"] = "@property",
        }

        vim.api.nvim_set_hl(0, "@lsp", { link = "@variable" })

        for from, to in pairs(map) do
          vim.api.nvim_set_hl(0, from, { link = to })
        end

      end,
    })

    --------------------------------------------------
    -- GOD TIER EFFECT OPERATOR FIELD
    --------------------------------------------------

    vim.api.nvim_set_hl(0, "EffectOp", {
      fg = "#e06c75",
      bold = true,
    })

    vim.api.nvim_create_autocmd({ "BufEnter" }, {
      pattern = { "*.ts", "*.tsx" },
      callback = function()
        vim.fn.matchadd(
          "EffectOp",
          [[\<Effect\.\(gen\|fn\|pipe\|map\|flatMap\|catchTag\|provide\|tap\)\>]],
          90
        )
      end,
    })

  end,
}
